<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"href="css/normaliza.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Meu Primeiro Site</title>
    </head>
    <body>
        <nav>
            <a href="#">Meu Primeiro Site</a>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#fotos">Fotos</a></li> 
                <li><a href="#contatos">Contatos</a></li>    
            </ul>
        </nav>

        <header id="topo">
            <h1>Fotografo Proficional</h1>
            <p>Et laborum consequatur quo ipsam omnis ut cupiditate 
            iste et aperiam minima. Ea quia earum vel sint ipsa 
            ab optio accusantium quo fugiat fugiat hic provident
            dolores hic laborum voluptatem. Ut quibusdam fugit 
            perspiciatis ipsam At quibusdam delectus. Non minima
            ducimus ea nisi provident sed autem aliquid est autem
            modi et cupiditate aspernatur.</p>
            <a href="#serviços" class="botao">Ver Mais</a>


        </header>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Ut error animi est possimus ipsum sit enim assumenda
            ut sunt nulla At officiis modi et minima omnis sit 
            rerum delectus. Et sint voluptatem et voluptatem 
            corporis a necessitatibus saepe id sunt amet.</p>

            <a href="#contato" class="botao">Contratar Agora</a>
        </section> 
        <section id="serviços">
            <h2>Serviços</h2>

            <div>
                <img src="img/p1.png" alt="Camera">
                <h3>Fotografia</h3>
                <p>Lorem ipsum dolor sit amet. Ex autem nobis 
                ex error consequatur et quia incidunt id 
                laboriosam dolor!</p>
            </div>
            <div>
                <img src="img/p2.png" alt="Filme">
                <h3>Editor de video</h3>
                <p>Lorem ipsum dolor sit amet. Ex autem nobis 
                ex error consequatur et quia incidunt id 
                laboriosam dolor!</p>
            </div>
            <div>
                <img src="img/p3.png" alt="Videoplayer">
                <h3>Capitação de imagens</h3>
                <p>Lorem ipsum dolor sit amet. Ex autem nobis 
                ex error consequatur et quia incidunt id 
                laboriosam dolor!</p>
            </div>
        </section>

        <section id="fotos">
            <h2>Fotos</h2>
            <img src="img/ceu.jpg" alt="ceu">
            <img src="img/arvores.jpg" alt="arvore">
            <img src="img/ponte.jpg" alt="ponte">
            <img src="img/grama.jpg" alt="grama">
            <img src="img/mar.jpg" alt="mar">
            <img src="img/montanha.jpg" alt="montanha">
        </section>

        <section id="contato">
            <h2>Contatos</h2>
            <p>Vem falar com a gente</p>
            <div>
                <img src="img/tel.png" alt="telefone">
                <p> <a href="tel:83999994433">(83) 99999-4433 </a> </p>
            </div>
            <div>
                <img src="img/mail.png" alt="email">
                <p> <a href="mailto:contato@teste.com">contato@teste.com </a> </p>
            </div>

        </section>

        <footer>
            <a href="#topo">Voltar</a>
            <p> Desenvolvedor, Joélio Marinho</p>
        </footer>

    </body>
</html>